{
	"name": "magpie",
	"scripts": {
		"dev": "bun run --hot server/index.ts",
		"client": "cd client && bun dev",
		"client-build": "cd client && bun run build",
		"all": "concurrently 'bun dev' 'cd client && bun dev'",
		"dbg": "drizzle-kit generate",
		"dbm": "drizzle-kit migrate",
		"dbp": "drizzle-kit push",
		"format": "bun prettier --write . && cd client && bun prettier --write ."
	},
	"dependencies": {
		"@libsql/client": "^0.15.15",
		"better-auth": "^1.3.33",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.44.7",
		"hono": "^4.10.5",
		"prettier": "^3.6.2",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"concurrently": "^9.2.1",
		"drizzle-kit": "^0.31.7",
		"tsx": "^4.20.6"
	}
}
